#The diffusion project proposes a mathematical model for the behavior of n chlorine gas atoms within two connected tanks. The MSE 197 class will collectivley work on this project using git, bash, vim and python commands.  
#The objective of this project is to improve our code about how chlorine molecules diffuse.
